spring.shell.command.clear.enabled=true
#spring.shell.theme.name=dump

spring.main.banner-mode=off
logging.level.root=error
logging.file.name=logs/vl-mart.log
logging.pattern.dateformat=YYYY-MM-dd HH:mm:ss


vlmart.store.place.capacity.small=50
vlmart.store.place.capacity.medium=100
vlmart.store.place.capacity.large=200
vlmart.store.place.capacity.expandcost=10000

vlmart.shop.place.capacity.small=16
vlmart.shop.place.capacity.medium=32
vlmart.shop.place.capacity.large=64
vlmart.shop.place.capacity.expandcost=5000

vlmart.quant.duration.unload_constant=10
vlmart.quant.duration.unload_coeff=3
vlmart.quant.duration.placement=5

vlmart.staff.power.cashier_rest_duration=10
vlmart.staff.power.shelver_rest_duration=10
vlmart.staff.power.rest_duration_decrease_price_5=100000
vlmart.staff.power.rest_duration_decrease_price_10=180000

vlmart.staff.power.fill_raising_price_4=100000
vlmart.staff.power.fill_raising_price_8=180000
vlmart.staff.power.fill_raising_price_16=300000
vlmart.staff.power.cash_raising_price_1=200000
vlmart.staff.power.cash_raising_price_3=500000

vlmart.staff.power.manager_power_max=48
vlmart.staff.power.shelver_power_max=44
vlmart.staff.power.loader_power_max=44
vlmart.staff.power.cashier_power_max=10

vlmart.supply.duration=60
vlmart.supply.cost_percent=15

vlmart.buyer.position_duration_shelf=2
vlmart.buyer.position_duration_cash=1

vlmart.buyer.income_interval_sec_min=1
vlmart.buyer.income_interval_sec_max=10
vlmart.buyer.speedup_like_level=30

vlmart.buyer.unit_count_max=4
vlmart.buyer.unit_speedup_like_level=50

vlmart.buyer.try_count_min=1
vlmart.buyer.try_count_max=5

vlmart.buyer.cash_queue_treshhold=5
vlmart.buyer.cash_handle_duration_treshhold=30
vlmart.buyer.max_purchase_count=20
vlmart.buyer.vat_percent=20

vlmart.main.store_full=true
vlmart.main.shop_full=true
vlmart.main.cancel_long_objects_interval=120
vlmart.main.add_good_price=20000

vlmart.main.good_group_update_likes=30
vlmart.main.gameover_dislike_count=1000