







 __  __ _    _ _   _______ _____ _____  _  __     __  _______ _____            _____ _   _ _   _ _____ _   _  _____
|  \/  | |  | | | |__   __|_   _|  __ \| | \ \   / / |__   __|  __ \     /\   |_   _| \ | | \ | |_   _| \ | |/ ____|
| \  / | |  | | |    | |    | | | |__) | |  \ \_/ /     | |  | |__) |   /  \    | | |  \| |  \| | | | |  \| | |  __ 
| |\/| | |  | | |    | |    | | |  ___/| |   \   /      | |  |  _  /   / /\ \   | | | . ` | . ` | | | | . ` | | |_ |
| |  | | |__| | |____| |   _| |_| |    | |____| |       | |  | | \ \  / ____ \ _| |_| |\  | |\  |_| |_| |\  | |__| |
|_|  |_|\____/|______|_|  |_____|_|    |______|_|       |_|  |_|  \_\/_/    \_\_____|_| \_|_| \_|_____|_| \_|\_____|
                                                                                                                    
                                                                                                                    





